{
  "name": "Fount OS",
  "short_name": "Fount",
  "description": "A personal OS for Mac, iPad, and iPhone. A filter, not a feed.",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "icons": [
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/brand/favicon.svg", "type": "image/svg+xml" }
  ]
}
